:root{
  /* Colors */
  /* Primary */
  --clr-cyan-600: hsl(192,37%, 48%);
  --clr-cyan-300: hsl(192,90%,77%);
  --clr-purple-600: hsl(268, 34%, 53%);
  --clr-purple-300: hsl(268,100%,86%);

  /* Neutrals */
  --clr-slate-900:hsl(240,21%,20%);
  --clr-slate-600:hsl(240,10%,57%);
  --clr-slate-300:hsl(240,18%,85%);
  --clr-white:hsl(0,0%,98%);

  /* Typography */
  --fs-preset-1:4rem;
  --lh-preset-1:110%;
  --fs-preset-2: 2.5rem;
  --fs-preset-3:1rem;
  --fs-preset-4:1.125rem;
  --fs-preset-5:1rem;
  --lh-preset-5:150%;

  /* Spacing */
  --sp-extrabig:7rem;
  --sp-big-900:5rem;
  --sp-big-800:4.5rem;
  --sp-big-700:4rem;
  --sp-big-600:3.5rem;
  --sp-big-500:2.5rem;
  --sp-medium-200:2rem;
  --sp-medium-100:1.5rem;
  --sp-small-300:1rem;
  --sp-small-200:.5rem;
  --sp-small-100:.25rem;
}

@font-face {
  font-family: "Red Hat Display";
  src: url("./starter-code/assets/fonts/Red_Hat_Display/RedHatDisplay-VariableFont_wght.ttf");
  font-weight:900, 800, 600, 500;
  font-style: normal;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* /////////////7// */
    /* General */
/* /////////////7// */

body{
  font-family: "Red Hat Display", serif;
}

.flex{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* /////////////7// */
    /* Buttons */
/* /////////////7// */

.btn{
  border: 0;
  padding: 1rem 2.5rem;
  border-radius: 29px;  
  font-size: var(--fs-preset-5);
  font-weight: 900;
  color: var(--clr-white);
  cursor: pointer;
  
}

.btn_main{
  background-color: var(--clr-cyan-600);
}
.btn_main span{
  color: var(--clr-cyan-300);
}
.btn_secondary{
  background-color: var(--clr-purple-600);
  width:max-content; 
}
.btn_footer{
  width:max-content; 
}
.btn_main:hover, .btn_main:focus{
  background-color: #71C0D4;
}
.btn_secondary:hover, .btn_secondary:focus{
  background-color: #B18BDD;
}
/* /////////////7// */
    /* Container */
/* /////////////7// */

.container{
  margin-top: 5rem;
}
.header-container{
  display: flex;
  justify-items: center;  
  gap: var(--sp-big-900);
  justify-content: center;
  margin-bottom: var(--sp-big-700);
}
.btn-container{
  display: flex;
  gap: var(--sp-medium-100);
}
.text-container{
  padding: 1rem;
  text-align: center;  
  margin:auto
}
.random{
  margin-top: var(--sp-big-900);
}
.footer-container{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 2rem;
  padding:7rem 3rem;
  margin-inline: auto;
  background-image: linear-gradient(hsl(192,37%, 48%, .8), hsla(192, 37%, 48%, 0.8)),url(./starter-code/assets/desktop/image-footer.jpg) ;
  background-position: center;
  background-size: cover;
}


/* /////////////7// */
  /* Text styling */
/* /////////////7// */

.main-header{
  font-size: var(--fs-preset-1);
  font-weight: 900;
  line-height: var(--lh-preset-1);
  color: var(--clr-slate-900);
  margin-bottom: var(--sp-medium-200);
}
.header-text{
  font-size: var(--fs-preset-4);
  font-weight: 500;
  line-height: var(--lh-preset-5);
  color: var(--clr-slate-600);
  margin-bottom: var(--sp-medium-200);
}

.subheader{
  font-size: var(--fs-preset-3);
  color: var(--clr-cyan-600);
  font-weight: 900;
  margin-bottom: var(--sp-small-300);
  letter-spacing: 4px;
}
.header{
  font-size: var(--fs-preset-2);
  font-weight: 900;
  color:var(--clr-slate-900);
  line-height: var(--lh-preset-1);
  padding-inline: var(--sp-big-500);
  margin-bottom: var(--sp-medium-200);
}
.text{
  font-size: var(--fs-preset-4);
  font-weight: 500;
  color: var(--clr-slate-600);
  margin-bottom: var(--sp-big-800);
}

/* /////////////7// */
  /* Image styling */
/* /////////////7// */

.img-carousel{
  display: flex;
  justify-content: center;
  gap: 3.5rem;
  margin-bottom: var(--sp-big-700);
}
.img{
  max-width: 256px;
  display: inline-block;
  border-radius:16px;
}
.img-container:last-of-type{
  display: flex;
  align-items: flex-end;
}
.logo{
  margin-bottom: var(--sp-big-900);
  text-align: center;
  display: block;
  margin-inline: auto;
}
/* /////////////7// */
 /* Circle styling */
/* /////////////7// */

.circle-design{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: auto;
  border: 1px solid var(--clr-slate-600);
  border-radius: 50%;
  font-size: var(--fs-preset-5);
  color: var(--clr-slate-600);
  font-weight: 900;
  margin-bottom: var(--sp-big-700);
  position: relative;
  margin-top: calc(7rem + 80px);
  
}
.circle-design::before{
  display: block;
  content: "";
  position: absolute;
  width: 1px;
  height: 80px;
  background-color: var(--clr-slate-600);  
  top:-80px;
}
.circle-design_bottom{
  margin-top: var(--sp-big-800);
  margin-bottom: -25px;
  background-color: var(--clr-white);
}

/* /////////////7// */
 /* Footer styling */
/* /////////////7// */

.header_white{
  color: var(--clr-white);
  margin-bottom: 0;
}
.text_white{
  color: var(--clr-white);
  margin-bottom: 0;
  padding-inline:var(--sp-medium-200); 
  font-size: var(--fs-preset-4);
  line-height: var(--lh-preset-5);
}
/* /////////////7// */
 /*  Media queris */
/* /////////////7// */

@media (max-width:89em){
    .header-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-inline: auto;
      gap: 1rem;
    }
    .text-container{
      grid-area: 3 / 1 /span 3 / span 2;
    }
    .img-carousel{
      gap:1.5rem;
    }
    .img{
      width:clamp(152px, 200px, 252px);
      max-height:clamp(152px, 200px, 252px);
    }
    .footer-container{
      grid-template-columns: 1fr;
      text-align: center;
    }
    .text_white{
      padding: 0 5rem;
    }
}

@media (max-width:48em){
  .container{
    margin-top: 3.5rem;
  }
  .header-container{
    grid-template-columns: 1fr 1fr;
    margin-inline: var(--sp-small-300);
    gap: var(--sp-small-100);
    row-gap: var(--sp-small-300);
    margin-bottom: 1rem;
   }
  .btn-container{
    flex-direction: column;
    align-items: center;
    gap: var(--sp-small-300);
  }
  .logo{
    margin-bottom: var(--sp-big-700);
  }
  .circle-design{
    margin-top: var(--sp-extrabig);
  }
  .text{
    padding-inline: 1rem;
  }
  .img-container img{
    max-width: 175px;
  }
  .text-container{
    grid-area: 3 / 1 /span 3 / span 2;
  }
  .img-carousel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: 2rem;
    gap: 1rem;
  }
  .img{
    max-width: 147.5px;
  }
  .footer-container{
    grid-template-columns: 1fr;
    text-align: center;
    background-image: linear-gradient(hsl(192,37%, 48%, .8), 
    hsla(192, 37%, 48%, 0.8)),url(./starter-code/assets/mobile/image-footer.jpg) ;

  }
}